## put name the application
spring.application.name=api-gateway

## configure the port of this server
server.port = 8765

## configure url for eureka server - for connect specific or another server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


## only for http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/WON

## enable the discovery using discovery client, this is possible(eureka client)
## spring.cloud.gateway.discovery.locator.enabled=true

## convert the api name to lower case
## spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## samplig configuration for distributed tracing, trace every request 1.0
## for the production 0.05 is 5 %
spring.sleuth.sampler.probability=1.0

## for the tracing server is in another url
##spring.zipkin.baseUrl=http://locahost:9411/