
## put name the application
spring.application.name=currency-conversion

## configure the port of this server
server.port = 8100

## configure url for eureka server - for connect specific or another server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## samplig configuration for distributed tracing, trace every request 1.0
## for the production 0.05 is 5 %
spring.sleuth.sampler.probability=1.0

## for the tracing server is in another url
##spring.zipkin.baseUrl=http://locahost:9411/