
## put name the application
spring.application.name=naming-server


## configure the port of this server
server.port = 8761

## we dont want to register with itself, only can find another ones
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false